!path ..\training\training-module2\target\training-module2-1.0-SNAPSHOT-jar-with-dependencies.jar


!define TEST_SYSTEM {slim}
!|com.oneandone.ColumnExample|
|firstNumber|secondNumber|total?|persistHero?|deleteHero?|
|1|2|2|true|true|

!define TEST_SYSTEM {fit}
|Action Fixture|
|start|com.oneandone.ActionExample|
|enter|setName|HELLO|
|enter|setSurName|WORLD|
|press|getFullName|
|check|checkFullName|HELLO WORLD|

!define TEST_SYSTEM {slim}
|!-Table:com.oneandone.FixtureExample-!|
|setVariable|name|Thor|
|assertEquals|$##name#|Thor|
